<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>60</x>
      <y>170</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>250</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_gui:Gui_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>140</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>290</x>
      <y>190</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>170</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gui()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>120</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_tastenListener:TastenListener_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>140</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>200</y>
      <w>20</w>
      <h>430</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TastenListener(this)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_sampleStarten:SampleStarten_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>140</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>210</y>
      <w>20</w>
      <h>420</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>190</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SampleStarten(this)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>A-Taste Gedrueckt
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Klaviertasten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>140</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>280</y>
      <w>760</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>getIntVonKey(keyEvent)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>740.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>760</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;20.0;740.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>360</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>getIstTasteGedrueckt(2)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>220</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Piano ausgewaehlt
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>getRbPiano().isSelected()
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>440</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>460</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>spieleSampleton(1, "/PianoSample")
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1130</x>
      <y>120</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_sampleAbspielen:SampleAbspielen_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>110</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1150</x>
      <y>100</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>140</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1250</x>
      <y>500</y>
      <w>20</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>480</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>SampleAbspielen(this)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>510</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tonAbspielen(1, "/PianoSample")
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>590</y>
      <w>430</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>removeSoundAbspielens(this)
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
